<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/favicon.png" type="image/png">
    <title>Lepage-Stone</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/output.css">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <!-- banniere -->
    <div class="flex flex-auto bg-gray-100 text-[#d9507e] mx-auto items-center justify-center">
      <span id="text-banniere" class="hidden lg:flex text-[#d9507e] text-lg font-bold text-center self-center">Votre spécialiste Grand-est</span>
      <div class="flex items-center justify-center">
        <img class="h-auto max-w-full sm:max-w-xs md:max-w-sm lg:max-w-md" src="./public/logo.png" alt="Logo">
        <span id="text-banniere" class="hidden lg:flex text-[#d9507e] text-lg font-bold text-center self-center">en plan de travail de cuisine</span>
      </div>
    </div>
    
    
    
    <!--Navigateur-->
    <nav class="bg-gray-100 flex flex-col items-center justify-center text-[#d9507e]">
    <div class="max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="mx-auto flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex flex-shrink-0 items-center">
            <img class="hidden h-8 w-auto lg:block" src="./public/logo.png" alt="Your Company">
          </div>
          <div class="mx-auto hidden sm:ml-6 sm:block mb-100">
            <div class="mx-auto space-x-4">
              <a href="./index.html" class="bg-[#d9507e] text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Acceuil</a>
              <a href="./materiaux.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Matériaux</a>
              <a href="./deroulement.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Déroulement</a>
              <a href="./realisation.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Réalisations</a>
              <a href="./entreprise.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">L'entreprise</a>
              <a href="./contact.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Contact</a>
              <a href="./boutique.html" class="text-gray-400 hover:bg-[#d9507e] opacity-70 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Boutique</a>
              </div>
              </div>
              <!-- Hamburger menu-->
              <div class="sm:hidden absolute top-0 right-0 mt-1 mr-1 mx-auto justify-center items-center">
                <button id="mobile-menu-button" class="text-gray-500 hover:text-[#d9507e] focus:outline-none focus:text-[#d9507e]">
                  <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                  </svg>
                </button>
              </div>
              </div>
              </div>
              <!-- Mobile menu-->
              <div class="sm:hidden hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                  <a href="./index.html" class="bg-[#d9507e] text-white block rounded-md px-3 py-2 text-base font-medium" aria-current="page">Acceuil</a>
                  <a href="./materiaux.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Matériaux</a>
                  <a href="./deroulement.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Déroulement</a>
                  <a href="./realisation.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Réalisations</a>
                  <a href="./entreprise.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">L'entreprise</a>
                  <a href="./contact.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Contact</a>
                  <a href="./boutique.html" class="text-gray-300 hover:bg-[#d9507e] opacity-70 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Boutique</a>
                </div>
              </div>
      </nav>
      <div>
        <div id="accueil" class="section bg-gray-100 min-h-auto mb-20">
          <h2 class="text-[#3F4447] text-lg font-extrabold text-center underline decoration-[#d9507e] mb-6 sm:text-sm md:text-base lg:text-lg xl:text-xl">Lepage Stone votre spécialiste en plan de travail de cuisine dans le Grand-Est</h2>
          <div class="slideshow-container relative">
            <div class="absolute inset-0 flex items-center justify-center bg-opacity-100 z-10">
            </div>
            <img class="slide rounded-2xl mx-auto flex-auto hidden w-3/5 opacity-80" src="public/Dekton-Kelya-1200.jpg" alt="Dekton-Kelya-1200">
            <img class="slide rounded-2xl mx-auto flex-auto hidden w-3/5 opacity-80" src="public/Noir-fin-sat-1200.jpg" alt="Noir-fin-sat-1200">
            <img class="slide rounded-2xl mx-auto flex-auto hidden w-3/5 opacity-80" src="public/Noir-Virginia-Satine-1200.jpg" alt="Noir-Virginia-Satine-1200">
            <img class="slide rounded-2xl mx-auto flex-auto hidden w-3/5 opacity-80" src="public/Aura-1200.jpg" alt="Aura-1200">
          </div>
        </div>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var slides = document.getElementsByClassName("slide");
          var currentSlide = 0;
          
          // Afficher la première image
          slides[currentSlide].classList.remove("hidden");
          
    
          // Fonction pour passer à la prochaine image
          function nextSlide() {
            slides[currentSlide].classList.add("hidden");
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.remove("hidden");
          }
    
          // Définir l'intervalle de temps entre chaque diapositive (en millisecondes)
          var interval = 2000;
    
          // Démarrer le diaporama en boucle
          setInterval(nextSlide, interval);
        });
      </script>
      
  </div>
  <div class="fixed inset-x-0 bottom-0 opacity-100 mt-44">
    <div class="bg-[#d9507e] px-4 py-3 text-white">
      <p class="text-center text-sm font-medium">
        2 ter rue Denis Papin • 54300 CHANTEHEUX (à côté de Lunéville) • info@lepage-stone.fr • Tél : 03 83 74 07 17
        <a href="#" class="inline-block underline">
          <!--rajouter les mentions-->
        </a>
      </p>
    </div>
  </div>
  
  
  
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                  const mobileMenuButton = document.getElementById('mobile-menu-button');
                  const mobileMenu = document.getElementById('mobile-menu');
              
                  mobileMenuButton.addEventListener('click', function() {
                    mobileMenu.classList.toggle('hidden');
                  });
                });
              </script>
  </body>
</html>